name: CI for develop branch

# Controls when the action will run. Triggers the workflow on push to develop branch
on:
  push:
    branches: [develop]
    paths:
      - "dist/spa/**"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    # env:
    #  working-directory: ./dist
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Check out repository
        uses: actions/checkout@v1
      - name: Upload dist folder through ftp
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: "ftp://ftp.inadvance.devmiro.com/html/"
          ftp-username: "mountainlab@inadvance.devmiro.com"
          ftp-password: ${{ secrets.DEV_FTP_PASSWORD }}
          local-dir: "dist/spa/"
